ольга 47.29
александровна 14.83
елена 13.51
ирина 5.37
александра 4.4
налаживать 4.23
дочь 3.79
мечта 3.19
владимировна 2.97
подруга 2.91
ивановна 2.83
переосмыслять 2.73
праздник 2.67
сочувствие 2.48
наталья 2.43
спрашивать 2.41
женщина 2.4
обо 2.38
прежде 2.37
переживать 2.35
период 2.32
успешный 2.28
влиять 2.24
женский 2.18
твой 2.18
мимо 2.17
расставлять 2.17
нормально 2.14
любовь 2.14
марафон 2.13
пересматривать 2.11
хватать 2.07
родной 2.07
мыслить 2.07
осуждение 2.07
сопереживание 2.07
невероятный 2.02
прислушиваться 2.02
здравствовать 2.0
дочка 2.0
болеть 1.98
рисунок 1.97
гармоничный 1.97
вдохновение 1.94
путешествие 1.93
великолепный 1.92
прощать 1.91
нелегкий 1.91
задумываться 1.91
мудрость 1.9
открываться 1.89
уверять 1.88
злость 1.88
вдохновлять 1.87
трудно 1.87
запутываться 1.86
нетерпение 1.86
ответственный 1.86
позитив 1.83
вид 1.83
отзывчивость 1.83
легкость 1.81
развертывать 1.81
затрагивать 1.81
условие 1.81
вовремя 1.81
строить 1.79
бесконечно 1.77
проведение 1.76
откладывать 1.76
многолетний 1.76
значит 1.76
намечать 1.76
перемена 1.76
пользователь 1.75
ребенок 1.75
поддерживать 1.74
доверяться 1.73
пробовать 1.72
критический 1.72
мозги 1.72
третий 1.72
безмерно 1.72
прочувствовать 1.72
воспоминание 1.72
камень 1.72
школа 1.71
закрывать 1.71
пища 1.71
признательность 1.71
ценить 1.7
поверхность 1.7
выполнение 1.7
дарить 1.68
консультироваться 1.68
встречать 1.67
анализировать 1.67
дорогой 1.67
атмосфера 1.67
изменяться 1.67
гора 1.66
окружение 1.66
улавливать 1.66
море 1.66
перерыв 1.66
текущий 1.66
тест 1.66
разум 1.66
автор 1.66
чуткость 1.65
осуждать 1.64
высококлассный 1.64
депрессивный 1.64
светлый 1.63
надежный 1.63
радостный 1.63
поверять 1.62
добиваться 1.61
чутко 1.61
захотеть 1.6
сформулировать 1.6
зависеть 1.59
важно 1.58
успокаиваться 1.58
внимательность 1.58
плохой 1.58
обсуждать 1.58
многое 1.56
качество 1.55
тренинг 1.55
трудный 1.55
значить 1.55
безопасно 1.55
высоко 1.55
анкета 1.55
прочтение 1.55
устраивать 1.55
полагать 1.55
близко 1.55
чистый 1.55
волновать 1.55
доброта 1.55
отчаяние 1.55
буква 1.55
граница 1.55
поменять 1.55
постоянно 1.52
теплота 1.52
познакомиться 1.52
рядом 1.52
непростой 1.52
развод 1.52
лично 1.51
эмпатия 1.51
обозначать 1.51
кризис 1.5
