спасибо 19.09
большой 9.01
жизнь 4.6
поддержка 4.1
новый 3.83
татьяна 2.92
мысль 2.74
очень 2.53
именно 2.53
понимание 2.48
появляться 2.36
хороший 2.35
действительно 2.31
ваш 2.31
смочь 2.27
чувствовать 2.26
помощь 2.26
каждый 2.23
оксана 2.22
полезный 2.13
ситуация 2.08
увидеть 2.02
важный 1.98
решение 1.98
помогать 1.95
разбираться 1.91
общаться 1.86
самый 1.85
находить 1.83
происходить 1.74
оказываться 1.73
дальнейший 1.7
сделать 1.7
ирина 1.66
возможность 1.64
нужный 1.63
интересный 1.63
давать 1.62
хотеть 1.62
становиться 1.61
работа 1.59
понимать 1.59
сложный 1.58
месяц 1.54
день 1.52
причина 1.52
оказывать 1.51
работать 1.46
начинать 1.46
взгляд 1.44
рекомендация 1.43
который 1.43
понравиться 1.43
рекомендовать 1.42
наш 1.42
год 1.42
приятный 1.4
надеяться 1.4
результат 1.38
отношение 1.38
точно 1.36
