елена 13.51
ирина 5.37
владимировна 2.97
ивановна 2.83
наталья 2.43
женщина 2.4
переживать 2.35
период 2.32
твой 2.18
расставлять 2.17
любовь 2.14
пересматривать 2.11
хватать 2.07
невероятный 2.02
прислушиваться 2.02
здравствовать 2.0
путешествие 1.93
прощать 1.91
нелегкий 1.91
задумываться 1.91
открываться 1.89
вдохновлять 1.87
трудно 1.87
ответственный 1.86
 –  1.85
позитив 1.83
вид 1.83
отзывчивость 1.83
легкость 1.81
строить 1.79
намечать 1.76
перемена 1.76
значит 1.76
пользователь 1.75
ребенок 1.75
поддерживать 1.74
доверяться 1.73
школа 1.71
закрывать 1.71
пища 1.71
признательность 1.71
ценить 1.7
анализировать 1.67
встречать 1.67
атмосфера 1.67
дорогой 1.67
изменяться 1.67
чуткость 1.65
светлый 1.63
поверять 1.62
захотеть 1.6
сформулировать 1.6
зависеть 1.59
важно 1.58
успокаиваться 1.58
внимательность 1.58
плохой 1.58
обсуждать 1.58
многое 1.56
буква 1.55
граница 1.55
доброта 1.55
отчаяние 1.55
тренинг 1.55
качество 1.55
волновать 1.55
поменять 1.55
трудный 1.55
постоянно 1.53
теплота 1.52
познакомиться 1.52
непростой 1.52
развод 1.52
рядом 1.52
лично 1.51
эмпатия 1.51
обозначать 1.51
кризис 1.5
